# This file is a template, and might need editing before it works on your project.
include:
  template: Jobs/Code-Quality.gitlab-ci.yml

variables:
  CODECLIMATE_PREFIX: "registry.gitlab.com/jdasmarinas/private-registry-codeclimate/"
  CODECLIMATE_REGISTRY_USERNAME: $CI_REGISTRY_USER
  CODECLIMATE_REGISTRY_PASSWORD: $CI_REGISTRY_PASSWORD